# spring-cloud-tcc

./: README.md
springcloud/ppay/: pom.xml
springcloud/ppay/gate/: pom.xml
springcloud/ppay/ppay-admin/: pom.xml
springcloud/ppay/ppay-admin/src/main/java/com/lakala/ppay/: SpringBootAdminMsApplication.java
springcloud/ppay/ppay-admin/src/main/resources/: application.yml
springcloud/ppay/ppay-common/: pom.xml
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/: Delay.java  MyBatisRepository.java  RandomlyThrowsException.java  RequestLogging.java  RestStatus.java  Shift.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/aspect/: DelayReturnAspect.java  HibernateValidatorAspect.java  ManualExceptionAspect.java  RequestIdStuffAspect.java  RequestLoggingAspect.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/config/: CommonUsageConfiguration.java  DelayProperties.java  ManualExceptionProperties.java  RequestAttributeConst.java  SwaggerTemplate.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/exception/: IllegalValidateException.java  ManualException.java  PayloadTooLongException.java  RestStatusException.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/model/: BasicDomain.java  IdentityDomain.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/model/request/: Request.java  RestfulRequest.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/model/response/: ErrorEntity.java  Response.java  RestfulResponse.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/model/swagger/: SwaggerApiInfo.java  SwaggerPaginationResponse.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/persistence/: CrudMapper.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/service/: CrudService.java  CrudServiceImpl.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/util/: GuidGenerator.java  HibernateValidators.java  Jacksons.java  OrikaMapper.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/web/: RequestDetailsLogger.java  ResponseDetailsLogger.java  RestStatusGenerator.java  ServletContextHolder.java
springcloud/ppay/ppay-common/src/main/java/com/lakala/ppay/web/filter/: ResettableRequestFilter.java  ResettableServletInputStream.java  (+1 more)
springcloud/ppay/ppay-config/: pom.xml
springcloud/ppay/ppay-config/src/main/java/com/lakala/ppay/: ConfigMsApplication.java
springcloud/ppay/ppay-config/src/main/resources/: bootstrap.yml
springcloud/ppay/ppay-dashboard/: pom.xml
springcloud/ppay/ppay-dashboard/src/main/java/com/lakala/ppay/: HystrixDashboardMsApplication.java
springcloud/ppay/ppay-dashboard/src/main/resources/: application.yml
springcloud/ppay/ppay-eureka/: pom.xml
springcloud/ppay/ppay-eureka/src/main/java/com/lakala/ppay/: EurekaRegistryMsApplication.java
springcloud/ppay/ppay-eureka/src/main/resources/: application.yml
springcloud/ppay/ppay-event-common/: pom.xml
springcloud/ppay/ppay-event-common/src/main/java/com/lakala/ppay/: BatchFetchEventStrategy.java  EventDrivenPublisher.java  EventDrivenSubscriber.java  EventHandler.java  MessageRoute.java  NopeEventHandler.java  PublishNewEventStrategy.java  RepublishPendingEventStrategy.java
springcloud/ppay/ppay-event-common/src/main/java/com/lakala/ppay/domain/: Event.java  EventPublisher.java  EventSubscriber.java
springcloud/ppay/ppay-event-common/src/main/java/com/lakala/ppay/domain/type/: EventStatus.java
springcloud/ppay/ppay-event-common/src/main/java/com/lakala/ppay/domain/type/handler/: EventStatusTypeHandler.java
springcloud/ppay/ppay-event-common/src/main/java/com/lakala/ppay/persistence/: EventPublisherMapper.java  EventSubscriberMapper.java
springcloud/ppay/ppay-event-common/src/main/resources/mapper/: EventPublisherMapper.xml  EventSubscriberMapper.xml
springcloud/ppay/ppay-tcc/: pom.xml
springcloud/ppay/ppay-tcc/src/main/java/com/lakala/ppay/: TccCoordinatorMsApplication.java
springcloud/ppay/ppay-tcc/src/main/java/com/lakala/ppay/config/: AopConfiguration.java  BeanConfiguration.java  SwaggerConfiguration.java
springcloud/ppay/ppay-tcc/src/main/java/com/lakala/ppay/controller/: CoordinateController.java  StatusCode.java  TccResponseErrorHandler.java  TestController.java
springcloud/ppay/ppay-tcc/src/main/java/com/lakala/ppay/controller/advice/: FaultBarrier.java
springcloud/ppay/ppay-tcc/src/main/java/com/lakala/ppay/exception/: PartialConfirmException.java  ReservationAlmostToExpireException.java  ReservationExpireException.java
springcloud/ppay/ppay-tcc/src/main/java/com/lakala/ppay/model/: Participant.java  TccErrorResponse.java  TccRequest.java  TccStatus.java
springcloud/ppay/ppay-tcc/src/main/java/com/lakala/ppay/service/: CoordinateService.java
springcloud/ppay/ppay-tcc/src/main/resources/: bootstrap.yml  logback-spring.xml
springcloud/ppay/ppay-zipkin/: pom.xml
springcloud/ppay/ppay-zipkin/src/main/java/com/lakala/ppay/: ZipkinMsApplication.java
(+9 files in other folders)
